{
  "name": "backgroundgenerator",
  "version": "1.0.0",
  "description": "Generates gradient background with two colors.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanalves23/BackgroundGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanalves23/BackgroundGenerator/issues"
  },
  "homepage": "https://github.com/allanalves23/BackgroundGenerator#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "vinyl-paths": "^4.0.0"
  }
}
